<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management</title>
</head>
<body>
    <h1>Welcome to Project Management</h1>

    <!-- User Registration Form -->
    <h2>User Registration</h2>
    <form action="/api/user" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="submit">Register</button>
    </form>

    <!-- Create Project Form -->
    <h2>Create Project</h2>
    <form action="/api/project" method="POST">
        <label for="projectTitle">Project Title:</label>
        <input type="text" id="projectTitle" name="title" required>
        <br>
        <label for="projectDescription">Project Description:</label>
        <textarea id="projectDescription" name="description"></textarea>
        <br>
        <label for="userId">User ID:</label>
        <input type="number" id="userId" name="user_id" required>
        <br>
        <button type="submit">Create Project</button>
    </form>

    <!-- Create Task Form -->
    <h2>Create Task</h2>
    <form action="/api/project/:projectId/task" method="POST">
        <label for="taskTitle">Task Title:</label>
        <input type="text" id="taskTitle" name="title" required>
        <br>
        <label for="projectId">Project ID:</label>
        <input type="number" id="projectId" name="project_id" required>
        <br>
        <button type="submit">Create Task</button>
    </form>

    <!-- Update Task Status Form -->
    <h2>Update Task Status</h2>
    <form action="/api/project/:projectId/task/:taskId" method="PUT">
        <label for="taskStatus">Task Status:</label>
           <input type="checkbox" id="taskStatus" name="task" value="task"></input type="checkbox">
        <br>
        <button type="submit">Update Task Status</button>
    </form>

    <!-- Other Operations (e.g., Get User Profile, Update Project Details, Delete Project) -->
    <!-- Add forms and elements for other operations as needed -->

</body>
</html>
